{
  "name": "civ-ts-web-workers",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pack": "tsx src/pack-sprites.ts",
    "pack:units": "tsx src/pack-sprites.ts ../data/set1/units units"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "@types/node": "^18.3.0",
    "free-tex-packer-core": "^0.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
